﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task9ChaosArray", "Task9ChaosArray\Task9ChaosArray.csproj", "{FB9A809C-37BD-4DB3-9917-7B0BA31D7E56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB9A809C-37BD-4DB3-9917-7B0BA31D7E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9A809C-37BD-4DB3-9917-7B0BA31D7E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9A809C-37BD-4DB3-9917-7B0BA31D7E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9A809C-37BD-4DB3-9917-7B0BA31D7E56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6F6E8DE-4095-43E0-8611-183061287BEC}
	EndGlobalSection
EndGlobal
